FeederAndBirds/Feeder.xaml

<UserControl x:Class="FeederAndBirds.Feeder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeederAndBirds"
             mc:Ignorable="d" Width="533.258" Height="519.837" Background="#FFF4F1F1">
    <Canvas>
        <!-- Основное изображение кормушки -->
        <Image HorizontalAlignment="Left" Height="363" Canvas.Left="10" Canvas.Top="10"
               Width="373" Source="Feeder.png"/>

        <!-- Контейнер для птиц -->
        <Border Canvas.Left="400" Canvas.Top="10" Width="120" Height="300" BorderBrush="Black" BorderThickness="1">
            <StackPanel x:Name="BirdsContainer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Border>

        <!-- Лейблы -->
        <Label x:Name="maxCountBirdLabel" Content="0" Canvas.Left="10" Canvas.Top="378" Width="117" />
        <Label x:Name="BirdsCount" Content="0" Canvas.Left="10" Canvas.Top="464" />
        <Label x:Name="maxval" Content="Вместимость" Canvas.Left="398" Canvas.Top="378" />
        <Label x:Name="eat_time" Content="Время кормления: 0 сек." Canvas.Left="398" Canvas.Top="430" />

        <!-- Кнопки изменения вместимости -->
        <Button x:Name="Plus_1" Tag="1" Content="+1" Canvas.Left="69" Canvas.Top="384" Width="40" Click="actionMaxCount" />
        <Button x:Name="Plus_10" Tag="10" Content="+10" Canvas.Left="114" Canvas.Top="384" Width="40" Click="actionMaxCount" />
        <Button x:Name="Plus_100" Tag="100" Content="+100" Canvas.Left="159" Canvas.Top="384" Width="40" Click="actionMaxCount" />
        <Button x:Name="Minus_1" Tag="-1" Content="-1" Canvas.Left="208" Canvas.Top="384" Width="40" Click="actionMaxCount" />
        <Button x:Name="Minus_10" Tag="-10" Content="-10" Canvas.Left="253" Canvas.Top="384" Width="40" Click="actionMaxCount" />
        <Button x:Name="Minus_100" Tag="-100" Content="-100" Canvas.Left="298" Canvas.Top="384" Width="40" Click="actionMaxCount" />

        <!-- Кнопки изменения времени кормления -->
        <Button x:Name="Plus_1_time" Tag="1" Content="+1" Canvas.Left="69" Canvas.Top="436" Width="40" Click="FeedingTimeAction" />
        <Button x:Name="Plus_10_time" Tag="10" Content="+10" Canvas.Left="114" Canvas.Top="436" Width="40" Click="FeedingTimeAction" />
        <Button x:Name="Minus_1_time" Tag="-1" Content="-1" Canvas.Left="159" Canvas.Top="436" Width="40" Click="FeedingTimeAction" />
        <Button x:Name="Minus_10_time" Tag="-10" Content="-10" Canvas.Left="204" Canvas.Top="436" Width="40" Click="FeedingTimeAction" />
        <Button Content="Button" Canvas.Left="327" Canvas.Top="490" Width="75" Click="Button_Click"/>
    </Canvas>
</UserControl>
